<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3895af4d-8cfa-41dd-827a-81bd221e8274" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/drj.iml" afterPath="$PROJECT_DIR$/.idea/drj.iml" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Base.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Base.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Building.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Building.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Geo.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Geo.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Index.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Index.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Order.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Order.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Packets.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Packets.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Partner.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Partner.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/PartnerUser.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/PartnerUser.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/User.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/User.php" />
      <change beforePath="$PROJECT_DIR$/application/api/controller/v1/Villa.php" afterPath="$PROJECT_DIR$/application/api/controller/v1/Villa.php" />
      <change beforePath="$PROJECT_DIR$/application/common/model/UserData.php" afterPath="$PROJECT_DIR$/application/common/model/UserData.php" />
      <change beforePath="$PROJECT_DIR$/application/common/model/VillaCollection.php" afterPath="$PROJECT_DIR$/application/common/model/VillaCollection.php" />
      <change beforePath="$PROJECT_DIR$/application/common/service/PacketsServer.php" afterPath="$PROJECT_DIR$/application/common/service/PacketsServer.php" />
      <change beforePath="$PROJECT_DIR$/application/common/service/UserService.php" afterPath="$PROJECT_DIR$/application/common/service/UserService.php" />
      <change beforePath="$PROJECT_DIR$/application/extra/app.php" afterPath="$PROJECT_DIR$/application/extra/app.php" />
      <change beforePath="$PROJECT_DIR$/application/route.php" afterPath="$PROJECT_DIR$/application/route.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>user_info</find>
      <find>getUserInfo</find>
      <find>villa_detail</find>
      <find>getVillaData</find>
      <find>购物车</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/thinkphp/library/think/Controller.php" />
        <option value="$PROJECT_DIR$/application/api/controller/v1/Packets.php" />
        <option value="$PROJECT_DIR$/application/api/controller/v1/User.php" />
        <option value="$PROJECT_DIR$/application/api/controller/v1/Villa.php" />
        <option value="$PROJECT_DIR$/application/api/controller/v1/Building.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/workerman/workerman" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-helper" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-image" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-testing" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-captcha" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-mongo" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-queue" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-migration" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-installer" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-worker" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
    </include_path>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="drj" type="b2602c69:ProjectViewProjectNode" />
              <item name="drj" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="drj" type="b2602c69:ProjectViewProjectNode" />
              <item name="drj" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="drj" type="b2602c69:ProjectViewProjectNode" />
              <item name="drj" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="drj" type="b2602c69:ProjectViewProjectNode" />
              <item name="drj" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="drj" type="b2602c69:ProjectViewProjectNode" />
              <item name="drj" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="application" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="api" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controller" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="v1" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3895af4d-8cfa-41dd-827a-81bd221e8274" name="Default" comment="" />
      <created>1525319723661</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525319723661</updated>
      <workItem from="1525319724904" duration="7003000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7003000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908705" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/api/controller/v1/AliPay.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/index/controller/BaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="13" column="34" lean-forward="false" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-460">
          <caret line="64" column="19" lean-forward="true" selection-start-line="64" selection-start-column="19" selection-end-line="64" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/v1/Partner.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-621">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/api/controller/v1/Packets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="172" column="50" lean-forward="true" selection-start-line="172" selection-start-column="50" selection-end-line="172" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/extra/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="20" column="43" lean-forward="true" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry